# THIS FILE CONTAINS THE DB CREDENTIALS, NEVER REMOVE OR DESTROY IT!
# TO CREATE A USER DO by using sudo mysql:: CREATE USER username; GRANT ALL PRIVILEGES ON Shop.* TO username;

dbHost = 127.0.0.1
dbPort = 3306
dbUser = test
dbPass = 